{
  "name": "whmcs-discord-notifications",
  "version": "1.0.0",
  "license": "GPL-3.0-only",
  "author": {
    "name": "26bz",
    "email": "26bz@proton.me",
    "url": "https://26bz.online/"
  },
  "description": "Discord notification system for WHMCS events",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "discord.js": "^14.24.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
